[Telegram]

# tu puoi ottenere le Credenziali di sviluppatore telegram API in Telegram API Development Tools
api_id = 1553397
api_hash = bc177a60af5546b9398bd0057ceb159a

# usa il numero completo includendo anche "+"" e il codice del paese (ex. italia +39347xxxxxx3)
phone = +994515689618
username = ibrahimkhalil8

#qua va messo l'id della chat da dove prelevare i messaggi e l'utente al quale innoltrarli
chat_id = 843257244
#per inviarlo a se stesso basta scrivere #username_to_send = me
username_to_send = me
